TEST_ADDR=umma1gpsh2h2z828gu8kgt5w28fel2krkkgjmrpe9en
TEST_MNEMONIC="amused sunny walnut worry setup auction deliver super congress risk slush wait thought ceiling embrace property brush bomb slide talk have clump enhance useful"
PRIVATE_KET=0x4db956111bd3f03fdba060e8ee19742421ec07ba44b716d1f29f22b1ca5bd718